* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #11111b;
  min-height: 100vh;
  color: #9399b2;
  font-family: sans-serif;
}
.filter-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.filter-controls select {
  padding: 0.6rem 0.7rem;
  background-color: #1e1e2e;
  color: white;
  border-radius: 4px;
}
#search {
  background-color: #11111b;
  border: 1px solid #9399b2;
  padding-left: 0.5rem;
  border-radius: 8px;
  height: 40px;
  width: 300px;
  outline: none;
  color: #9399b2;
}
.grid-container {
  border-radius: 8px;
  border: 2px solid #9399b2;
  min-height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem 2rem;
  padding: 1rem 2rem;
  position: relative;
}
.card {
  border: 2px solid #9399b2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 4px;
  text-align: center;
  padding: 1rem;
}
.card img {
  border-radius: 50%;
  height: 120px;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}
.noResults {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}
